# PostgreSQL Configuration
DB_NAME=postgres_app
DB_HOST=postgres
DB_PORT=5432

DB_USER=postgres_user
DB_PASSWORD=postgres_password_789

# pgAdmin Configuration
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin_password_321

# Application Configuration
APP_NAME=slim-app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
